#include <stdio.h>

// TEST 1
// 1 10
// max=10을 넘지 않는 제곱수는 4, 9가 있다.
// 구간 [1, 10]에서 존재하는 제곱수의 약수는 합쳐 4, 8, 9이므로
// 구간 내 제곱ㄴㄴ수 개수는 10-3=7이다.

// TEST 2
// 15 15
// max=15을 넘지 않는 제곱수는 4, 9가 있다.
// 구간 [15, 15]에서 존재하는 제곱수의 약수는 없으므로
// 구간 내 제곱ㄴㄴ수 개수는 1-0=1이다.

// TEST 3
// 1 1000
// max=1000을 넘지 않는 제곱수는 4, 9, 16, 25, 36, ... 31*31=961 가 있다.
// 구간 [1, 1000]에서 존재하는 제곱수의 약수는
//		4,  8, 12, [16] ... [992], 996, 1000,
//		9, 18, 27,		...				 999,
//	 [16], 32, 48,		... [992],
// 						...	 961 로 중복을 제외하고 총 392개이므로
// 
//
//					 
// 구간 내 제곱ㄴㄴ수 개수는 (1000-1+1)-392=608이다.


// 제곱ㄴㄴ수는 '소수'의 제곱의 약수가 아닌 수와 같다
// 왜냐하면 2^2=4의 약수가 아니면 4^2=16의 약수 또한 아니고
// 일반화하여 n^2의 약수가 아니면 (n*k)^2의 약수 또한 아니기 때문이다.

// 따라서 에라토스테네스의 체 개념을 도입,
// 구한 소수의 제곱이 max를 넘지 않는 범위 안에서 존재하는 모든 소수를 구하고,
// 구한 소수의 제곱에 한해 약수를 체에서 비활성화시킨다.

// 주어진 메모리 제한이 512MB = 1024 * 1024 * 512 * 1B 이므로
// 문제에 제시된 1,000,000 길이의 