
//LOG10(POWER(2, 62)) = 18.66..이므로 최대 19자리 수이다.
//따라서, char str[20]으로 입력받고,
//
//배수 판정법을 토대로 검증한다
//https ://ko.wikipedia.org/wiki/%EB%B0%B0%EC%88%98_%ED%8C%90%EC%A0%95%EB%B2%95
//
//모든 자연수의 배수판정법은 다음과 같은 방법으로 이끌어 낼 수 있다.
//
//1. 어떤 자연수를 소인수분해한다.
//2. 다음 과정에 따라 어떤 수의 배수 판정법 과정에 각 줄의 내용을 추가시킨다.
//1. 만약 자연수의 소인수분해 식에 2n이 포함되어 있으면, 배수판정을 하고 싶은 수의 가장 끝의 n개의 자릿수가 0이거나 2n으로 나누어져야 한다.
//2. 만약 자연수의 소인수분해 식에 3 또는 9가 있으면(소인수에 3이 있는데 지수가 3 이상인 경우는 제외), 그 수의 각 자리 숫자의 합이 3 또는 9의 배수인지 확인한다.
//3. 만약 자연수의 소인수분해 식에 5n이 포함되어 있으면, 2n이 있을 때와 비슷하게 배수판정을 하고 싶은 수의 가장 끝의 n개의 자릿수가 0이거나 5n의 약수여야 한다.
//4. 위에 나온 소인수들의 경우를 제외하고도 아직 소인수들이 남아 있다면, 각 소인수들에 대해 다음 과정을 적용한다.
//소인수에 적절한 1자리 자연수를 곱해 끝 자리 수가 9가 되게 만든다.즉 끝자리 수가 1인 경우 9를, 3인 경우 3을, 7인 경우 7을, 9인 경우 1을 곱한다.
//곱해서 나온 수에 1을 더한 후 10으로 나눈다.이 수를 c라고 한다.
//배수판정을 하고 싶은 수를 n이라고 하고, n = 10a + b(0 <= b <= 9이고 b는 자연수이다) 라 하자.
//예를 들어 n = 489인 경우 a = 48, b = 9이다.이때 a + bc가 원래 소인수의 배수여야만 n이 이 소인수의 배수이다.
